{
  "name": "meena-inventory",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:api": "npm run start:dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",
    "seed": "npm run seed --workspace apps/api",
    "lint": "npm run lint --workspace apps/api && npm run lint --workspace apps/web"
  }
}
